datastax-java-driver {

    basic.contact-points = [ "cassandra.ap-south-1.amazonaws.com:9142"]
#     advanced.auth-provider {
#         class = PlainTextAuthProvider
#         username = "KEYSPACE_USER"
#         password = "KEYSPACE_PASS"
#     }
#     basic.load-balancing-policy {
#         local-datacenter = "ap-south-1"
#     }
    basic.request.consistency = LOCAL_QUORUM
    basic.request.timeout = 20 seconds

#     advanced.ssl-engine-factory {
#         class = DefaultSslEngineFactory
#         truststore-path = "./src/main/resources/cassandra_truststore.jks"
#         truststore-password = "TRUST_STORE_PASS"
#       }
}
